.categories-banners-list {
  display: block;
  flex-direction: column;
  overflow: auto;
  padding: 5px 16px 16px;
  position: relative;
  height: 100%;
  margin-top: 5px;

  > div {
    margin-top: 20px;
  }

  > div:first-child {
    margin-top: 5px;
  }
}

.category-banner-container {
  box-shadow: 12px 0 10px -8px rgb(0 0 0 / 20%), -12px 0 10px -8px rgb(0 0 0 / 20%);
  border-radius: 9px 9px 0 0;
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 70px;
  overflow: hidden;
  width: 100%;
  background: #FFF;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;

  &.plain {
    border-radius: 9px 9px 9px 9px;
  }

  .category-banner {
    width: 100%;
  }

  .image-banner {
    width: 100%;
    height: 100%;
    max-height: var(--category-banner-max-height);
    display: flex;

    img {
      object-fit: contain;
    }
  }

  .category-info {
    width: 100%;
    background-color: #FFF;
    min-height: 40px;
    max-height: 40px;
    margin-top: -40px;
    display: flex;
    justify-content: space-between;

    .info-box {
      margin: 8px 12px;
      width: 80%;

      .category-name {
        font-size: 13px;
        font-weight: 500;
        text-overflow: ellipsis;
      }

      .category-description {
        font-size: 11px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
    }

    .actions {
      margin: 9px 14px 0 9px;

      button {
        align-items: center;
        background: #fff;
        box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.1);
        font-size: 14px;
        border: 1px #fff solid;
        border-radius: 4px;
        color: var(--customer-color);
        display: flex;
        height: 22px;
        justify-content: center;
        outline: none;
        width: 22px;
        min-width: 22px;
      }
    }
  }
}

.categories-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .categories-title {
    font-size: 14px;
    font-weight: 500;
  }
}
